<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Victor Lourng</title>
  <link rel="stylesheet" href="design/homepage.css">
  <link rel="stylesheet" href="icons/style.css">
</head>
<body>

<nav>
  <!-- I know, these are web components! -->
  <x-c width="expanded" position="relative">
    <x-man><a class="name"><i class="icon-emo-grin"></i></a><menu>
      <li>
        <a href="#about">
          Victor Lourng
        </a>
      </li>
    </menu></x-man><menu class="project">
      <li>
        <i class="mdi-navigation-chevron-right"></i>
      </li>
    </menu><menu class="right">
      <li>
        <a href="#top">
          Home
        </a>
      </li><li>
        <a href="#projects">
          About
        </a>
      </li><li>
        <a href="#contact">
          Projects
        </a>
      </li><li>
        <a href="#contact">
          Contact
        </a>
      </li><li class="twitter">
        <a href="http://twitter.com/lablayers" target="_blank">
          <i class="icon-twitter"></i>
        </a>
      </li><li class="github">
        <a href="http://github.com/lablayers" target="_blank">
          <i class="icon-github"></i>
        </a>
      </li><li class="dribbble">
        <a href="http://dribbble.com/lablayers" target="_blank">
          <i class="icon-dribbble"></i>
        </a>
      </li>
    </menu>
  </x-c>
</nav>

<header class="home" id="masthead">
  <x-c>
    <h1>Hello Internet.</h1>
    <!-- <h1>I make dreams come true.</h1> -->
    <p class="lead">Victor is an awesome web developer based in Philadelphia.</p>
    <br>
    <a href="#" class="clicky">Amaze Me!</a>
    <div class="basement">
    </div>
    <x-showcase>
      <div class="macbook left">
        <img src="/images/800x600.gif" alt="">
      </div>
      <div class="macbook">
        <img src="/images/800x600.gif" alt="">
      </div>
      <div class="macbook right">
        <img src="/images/800x600.gif" alt="">
      </div>
    </x-showcase>
    
  </x-c>
</header>
  

  
<footer id="bottom">
  <x-c width="expanded">
    <x-row>
      <x-col size="6">
        <h2>Let's build something <span class="indecisiveness">magical</span>.</h2>
      </x-col>
      <x-col size="6" align="right">
        <!--<strong>Intersted in working with me?</strong>-->
        <a href="#" class="clicky">Get in Touch!</a>
        <br>
      </x-col>
    </x-row>
  </x-c>
</footer>

<header id="me">
  <x-c>
    <x-row>
      <x-col size="4">
        <img src="vectors/characters/victor-reformed.svg"/>
      </x-col>
      <x-col size="8">
        <h1>This is Victor.</h1>
        <p class="lead">I create amazing things for the world.</p>
      </x-col>
    </x-row>
  </x-c>
</header>

<section id="portfolio">
  <x-c>
    <h1 class="bam">The Portfolio</h1>
    <x-row>
      <x-col size="9">
        <p>Here are some cool things I've built and worked on in the past year:</p>
        <a href="http://2014.victorlourng.com" class="clicky"><strong>My 2014 Portfolio</strong></a>
        <a href="http://hackdc.org" class="clicky">HackDC</a>
        <a href="http://closings.victorlourng.com" class="clicky">School Closings API</a>
        <a href="https://chrome.google.com/webstore/detail/harlem-shake-the-web/ldejkceiibdbkgjfiagpjhjdadgkelib?hl=en" class="clicky">Harlem Shake The Web!</a>
        <a href="http://hshackers.org" class="clicky">HS Hackers</a>
        <a href="http://nyc.hshackers.org" class="clicky">HS Hackers Jekyll</a>
        <a href="http://drones4u.tumblr.com" class="clicky">Drones4u</a>
        <a href="http://gestice.org" class="clicky">Gestice</a>
        <a href="http://hackerchat.im" class="clicky shiny">hackerchat.im</a>
        <a href="http://pony.fm" class="clicky shiny">Pony.fm</a>
        <a href="http://changefont.neocities.org" class="clicky">ChangeFont</a>
        <a href="http://npmjs.org/package/hubot-guru" class="clicky">hubot-guru</a>
        <a href="http://npmjs.org/package/passport-deviantart" class="clicky">passport-deviantart</a>
        <a href="http://ttdevelopers.github.io" class="clicky">ttDevelopers</a>
      </x-col>
      <x-col size="3">
        <p>
          Follow me elsewhere!
        </p>
        <a href="https://twitter.com/lablayers" class="clicky twitty">@LabLayers</a>
        <a href="https://github.com/lablayers" class="clicky gitty">gh/LabLayers</a>
        <a href="https://dribbble.com/lablayers" class="clicky dribbbly">bbb/LabLayers</a>
      </x-col>
    </x-row>
  </x-c>
</section>

<header id="about">
  <x-c>
    <h1>My name is Victor Lourng.</h1>
    <p>Presenting some of my latest projects:</p>
    <br>
  </x-c>
</header>

<section id="about">
  <x-c>
    <h1 class="bam">The Victor</h1>
    <x-row>
      <x-col size="9">
      <p>
        A little about me I'm a well-seasoned and award-winning high school student — a enthusiast passionate about making things awesome. I’ve made it to international robotics competitions, regional science fairs, epic college hackathons, and huge comic conventions. I’ve built and managed startups from ideas, websites from scratch, and art from pure nothingness. I’m on a quest for world domination, one small thing at a time.
      </p>
      <p>
        I'm that laser-eyed web unicorn secretly drafting haikus for Zivtech, Booksmart.
      </p>
      </x-col>
      <x-col size="3">
      </x-col>
    </x-row>
  </x-c>
</section>

<!-- <header class="efnw" id="masthead">
  <x-c>
    <h1>Everfree Northwest</h1>
    <p class="lead">A digital experience for Seattle's largest cartoon horse convention.</p>
    <br>
      <a href="#" class="clicky">Wut?</a>
    <x-showcase>
      <div class="macbook">
        <img src="/images/projects/everfreenw-web.png" alt="">
      </div>
    </x-showcase>
  </x-c>
</header> -->

<section>
  <x-c>
    <h1>Somewhere</h1>
  </x-c>
</section>
  
<header class="hackerchat" id="masthead">
  <x-c>
    <h1><i class="icon-hackerchat"></i> HackerChat</h1>
    <p class="lead">Hackable collaboration for hackers.</p>
    <br>
      <a href="#" class="clicky">Blow my mind!</a>
    <x-showcase>
      <div class="macbook">
        <img src="/images/projects/hackerchat-windows.png" alt="">
      </div>
    </x-showcase>
  </x-c>
</header>

<section class="hackerchat prize" id="prize">
  <x-c width="expanded">
    <p><i class="icon-bolt icon-large"></i> <strong>HackerChat</strong> is the grand prize winner of <strong>PilotPhilly Fall 2014.</strong> <a class="clicky">Read the (lengthy) blog post &nbsp; <i class="icon-point-right"></i></a></p>
  </x-c>
</section>
  
<section class="hackerchat pitch" id="pitch">
  <x-c>
    <h1>The Pitch</h1>
    <x-row>
      <x-col size="4">
        <h2>Hack</h2>
        <p>A real-time hackable collaboration platform for developers</p>
      </x-col>
      <x-col size="4">
        <h2>Chat</h2>
        <p>Next-gen hybrid between IRC, IM, Google Docs, and BaseCamp</p>
      </x-col>
      <x-col size="4">
        <h2>Win</h2>
        <p>1st place winner of the PilotPhilly 2013 hackathon</p>
      </x-col>
    </x-row>
  </x-c>
</section>
  
<section class="hackerchat pitch" id="pitch">
  <x-c>
    <h1>The Pitch</h1>
    <x-row>
      <x-col size="4">
        <h2>Hack</h2>
        <p>A real-time hackable collaboration platform for developers</p>
      </x-col>
      <x-col size="4">
        <h2>Chat</h2>
        <p>Next-gen hybrid between IRC, IM, Google Docs, and BaseCamp</p>
      </x-col>
      <x-col size="4">
        <h2>Win</h2>
        <p>1st place winner of the PilotPhilly 2013 hackathon</p>
      </x-col>
    </x-row>
  </x-c>
</section>  
  
<section class="project-nav">
    <a href="/prev" class="prev">
        <i class="icon-left"></i>
          <strong>Prev Project</strong>
          <p>Something
        </p>
    </a><a href="/next" class="next">
        <i class="icon-right"></i>
          <strong>Next Project</strong>
          <p>Fun Stuff
        </p>
    </a>
</section>


<header class="contact" id="masthead">
  <x-c>
    <h1>Say hai!</h1>
    <p class="lead">Get in touch with me!</p>
    <br>
  </x-c>
</header>

<section class="contact" id="form">
  <x-c>
    <x-row>
      <x-col size="6">
        <h1 class="bam">The Contact</h1>
      </x-col>
      <x-col size="6">
        <h1 class="bam">The Contact</h1>
      </x-col>
    </x-row>
  </x-c>
</section>

<footer>
  <x-c>
    <x-row>
      <x-col size="5">
        <p>
          <i class="icon-cc"></i> <i class="icon-cc-by"></i> <i class="icon-cc-remix"></i> <strong>Victor Lourng</strong>, 2015.
        <br>
        Crafted with <i class="icon-heart" title="love"></i> in Philadelphia.
        <br>
        Let there be belles and whistles!</p>
      </x-col>
      <x-col size="2">
        UNICORNS
      </x-col>      
      <x-col size="5" class="text-right">
        <p><a href="#top">Back to Top</a>
        <br>
          <span class="twitter">
            <a href="http://twitter.com/lablayers" target="_blank">
              <i class="icon-twitter"></i>
            </a>
          </span><span class="github">
            <a href="http://github.com/lablayers" target="_blank">
              <i class="icon-github"></i>
            </a>
          </span><span class="dribbble">
            <a href="http://dribbble.com/lablayers" target="_blank">
              <i class="icon-dribbble"></i>
            </a>
          </span>
        </p>
      </x-col>
    </x-row>
  </x-c>
</footer>


</body>
</html>
