
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Victor Lourng is Pure Awesome</title>
  <link rel="stylesheet" href="design/homepage.css">
</head>
<body>

<nav>
  <x-c>
    <a class="brand">
      Victor Lourng
    </a>
    <menu>
      <li>
        <a href="#1">
          <small>1.</small>
          Intro
        </a>
      </li>
      <li>
        <a href="#2">
          <small>2.</small>
          Work
        </a>
      </li>
      <li>
        <a href="#3">
          <small>3.</small>
          Life
        </a>
      </li>
      <li>
        <a href="#4">
          <small>4.</small>
          Contact
        </a>
      </li>

    </menu>
  </x-c>
</nav>

<header>
  <x-c>
    <h1>I build stories that tell themselves.</h1>
  </x-c>
</header>

<portfolio id="ilite">
  <x-c>
    
  </x-c>
</portfolio>

<section id="cases">
  <x-c>
    <x-row>
      <x-col size="4">
        <x-card>
          ILITE Robotics
          Award-winning website for an award-winning robotics team
        </x-card>
      </x-col>
      <x-col size="4">
        <x-card>
          Everfree Northwest
          An interative experience for Seattle's largest nerd convention
        </x-card>
      </x-col>
      <x-col size="4">
        <x-card>
          Minor League Hacking
          Bootstrapping hackathons for high scoolers across the world.
        </x-card>
      </x-col>
    </x-row>
  </x-c>
</section>

<footer>
  <x-c>
    Created with &lt;3 in Philadelphia.
  </x-c>
</footer>


</body>
</html>