<header id="home">
  <x-c>
    <h1>New website coming soon!</h1>
    <!-- <h1>I make dreams come true.</h1> -->
    <p class="lead">In the meantime, check out my existing site and some recent projects:</p>
    <a href="http://victorlourng.com" target="_blank" class="clicky"><strong><i class="icon-point-right"></i> &nbsp; victorlourng.com</strong></a>
    <br>
    <br>
  </x-c>
  <x-showcase>
    <div class="macbook browser right">
      <a href="http://booksmart.it" target="_blank">
        <img src="/images/projects/booksmart-web.png" alt="">
        <div class="link">
          <i class="icon-right"></i>
          <h3>Booksmart</h3>
        </div>
      </a>
    </div>
    <div class="macbook browser">
      <a href="http://milh.victor.moe"  target="_blank">
        <img src="/images/projects/milh-web.png" alt="">
        <div class="link">
          <i class="icon-right"></i>
          <h3>Minor League Hacking <span class="beta">BETA</span></h3>
        </div>
      </a>
    </div>
    <div class="macbook browser left">
      <a href="http://localhost:1776" target="_blank">
        <img src="/images/projects/chromatic-web.png" alt="">
        <div class="link">
          <i class="icon-right"></i>
          <h3>Chromatic <span class="beta">BETA</span></h3>
        </div>
      </a>
    </div>
  </x-showcase>
  <div style="" class="video">
    <!--<iframe frameborder="0" height="100%" width="100%" 
      src="https://youtube.com/embed/N-YQVPvJkz8?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1&playlist=N-YQVPvJkz8">
    </iframe> -->
    <!-- IDS: Trains kSmZu0-NqNM, City 2qB1KtZ3cC0,  --
  </div> -->
</header>